MONGODB_URI= mongodb+srv://klapointe:ta2txetXQKZ4FZE9@comp3133-labtest1.kw9tp.mongodb.net/chat_db?retryWrites=true&w=majority&appName=comp3133-labtest1
PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development